app/views/shared/_movements.html.erb
<div id="movements">
  <table class="table table-striped table-bordered table-condensed">
    <% movements.each do |movement| %>
    <thead>
      <th>Taken By</th>
      <th>Taken At</th>
      <th>Returned At</th>
    </thead>
    <tbody>
    <tr>
      <td><%= movement.taker_name %></td>
      <td><%= movement.taken_at %></td>
      <td><%= movement.returned_at %></td>
    </tr>
    </tbody>
    <% end %>
  </table>
</div>

app/views/shared/_movements.html.haml
#movements
  %table.table.table-striped.table-bordered.table-condensed
    - movements.each do |movement|
      %thead
        %th Taken By
        %th Taken At
        %th Returned At
      %tbody
        %tr
          %td= movement.taker_name
          %td= movement.taken_at
          %td= movement.returned_at
