app/views/books/show.html.haml
%body
  %article.book
    %header
      %h2.text-primary= @book.title
      %section
        - if @book.status == false
          = render partial: 'movements/take'
        - else
          = render partial: 'movements/return'
      %aside.book-cover
        = image_for(@book)
    %section
      %header
        %h4.text-primary Details
      %p
        %label Author:
        = @book.author
      %p
        %label Description:
        = @book.description
      %p
        %label Pages:
        = number_with_delimiter(@book.pages)
      %p
        %label Price:
        = number_to_currency(@book.price)
      %p
        %label Average Rating:
        %span#average_review
          = render partial: 'average_stars', locals: { book: @book }
    %section
      - if @book.movements.present?
        = render partial: 'shared/movements', locals: { movements: @book.movements }
      - else
        = render partial: 'shared/no_takers'
    %section
      %header
        %h4.text-primary Recent Reviews
      - if @book.recent_reviews.any?
        = render partial: 'shared/reviews', locals: { reviews: @book.recent_reviews }
        %p
          Read all
          %span#read_reviews
            = link_to pluralize(@book.reviews.size, 'review'), book_reviews_path(@book)
      - else
        %p
          = render partial: 'shared/no_reviews'
        %ol#reviews
    .text-center
      %nav
        = link_to 'Write a Review', new_book_review_path(@book), |
          remote: true,                                          |
          data: { 'update-target' => 'review_form_container' },  |
          class: 'btn btn-primary'                               |
      #review_form_container
      %nav#book-show-buttons
        = link_to 'Edit', edit_book_path(@book), class: 'btn btn-default'
        %span.inline-button-form
          = button_to "Delete #{@book.title}", @book, |
            method: :delete,                          |
            data: { confirm: 'Are you sure?' },       |
            class: 'btn btn-danger'                   |

app/views/books/show.html.erb
<article class="book">
  <header>
    <h2 class="text-primary"><%= @book.title %></h2>

    <section>
      <%= render partial: 'movements/take'%>
      <%= render partial: 'movements/return'%>
    </section>

    <aside class="book-cover">
      <%= image_for(@book) %>
    </aside>
  </header>

  <section>
    <header><h4 class="text-primary">Details</h4></header>

    <p>
      <label>Author:</label>
      <%= @book.author %>
    </p>


    <p>
      <label>Description:</label>
      <%= @book.description %>
    </p>

    <p>
      <label>Pages:</label>
      <%= number_with_delimiter(@book.pages) %>
    </p>
    <p>
      <label>Price:</label>
      <%= number_to_currency(@book.price) %>
    </p>
    <p>
      <label>Average Rating:</label>
      <span id="average_review">
      <%= render partial: 'average_stars', locals: { book: @book } %>
      </span>
    </p>
  </section>

  <section>
    <% if @book.movements.present? %>
      <%= render partial: 'shared/movements', locals: { movements: @book.movements } %>
    <% else %>
      <%= render partial: 'shared/no_takers' %>
    <% end %>
  </section>


  <section>
    <header><h4 class="text-primary">Recent Reviews</h4></header>
    <% if @book.recent_reviews.any? %>
        <%= render partial: 'shared/reviews', locals: { reviews: @book.recent_reviews } %>
        <p>
          Read all
          <span id="read_reviews">
          <%= link_to pluralize(@book.reviews.size, 'review'), book_reviews_path(@book) %>
        </span>
        </p>
    <% else %>
        <p>
          <%= render partial: 'shared/no_reviews' %>
        </p>
        <ol id="reviews"></ol>
    <% end %>
  </section>

  <div class="text-center">
    <nav>
      <%= link_to 'Write a Review', new_book_review_path(@book),
                remote: true,
                data: { 'update-target' => 'review_form_container' },
                class: 'btn btn-primary' %>
    </nav>

    <div id="review_form_container"></div>

    <nav id="book-show-buttons">
      <%= link_to 'Edit', edit_book_path(@book), class: 'btn btn-default' %>
      <span class='inline-button-form'>
        <%= button_to "Delete #{@book.title}", @book,
                      method: :delete,
                      data: { confirm: 'Are you sure?' },
                      class: 'btn btn-danger' %>
      </span>
    </nav>
  </div>
</article>
